commit 157f245cbf53ea83ea073fcce44d35fa28d41154
Author: Fredy M <saiberz@hotmail.com>
Date:   Fri Mar 21 23:39:46 2014 -0500

    width and heigth ...

commit 01cd51e80100be045aeaa3ffb053779685fa94a5
Author: Fredy M <saiberz@hotmail.com>
Date:   Fri Mar 21 22:08:10 2014 -0500

    first change

commit 93d2e38e0dcaaa1c9f9121f5bcc6a2f1060df839
Author: Fredy M <saiberz@hotmail.com>
Date:   Tue Mar 18 21:10:34 2014 -0500

    parser code python

commit 9b788a96cce67bf8779324c0ef2492af52064a37
Author: Fredy M <saiberz@hotmail.com>
Date:   Mon Mar 17 22:37:52 2014 -0500

    new images

commit d432e275420c1df4351005ed911359adfd58da3b
Author: Fredy M <saiberz@hotmail.com>
Date:   Mon Mar 17 12:58:42 2014 -0500

    prueba

commit d2cc02d24f37f982c1b01a550dc71b28d4f35689
Author: Fredy M <saiberz@hotmail.com>
Date:   Mon Mar 17 12:47:13 2014 -0500

    New Data Base included in html

commit f156c0452f1c907614e46ec6694045c351669c6b
Author: Fredy M <saiberz@hotmail.com>
Date:   Sun Mar 16 09:09:54 2014 -0500

    data2

commit fa0728bc76224a73b09d704d2a910c9c02cf0e9e
Author: Fredy M <saiberz@hotmail.com>
Date:   Sat Mar 15 21:44:30 2014 -0500

    Data Cuestionarios

commit 36c2f10d7334a5d867fce669152a70b05fca961f
Author: Fredy M <saiberz@hotmail.com>
Date:   Tue Mar 4 23:01:50 2014 -0500

    files&css&Js

commit cb4d78b101d5fbded21dbb3aea400381c12d6c1a
Author: Fredy M <saiberz@hotmail.com>
Date:   Tue Mar 4 22:59:02 2014 -0500

    first index

commit 5320c10a74ec00a79c261b3558d781f1908cae8e
Author: saiberz <saiberz@hotmail.com>
Date:   Tue Mar 4 19:50:45 2014 -0800

    Initial commit
